static/views/contactsListView.html
<nav><a href="/">Home</a><span>&nbsp;» Contacts</span></nav><div><span style="float:right!important;"><a ng-click="vm.toggleFilter()"><i aria-hidden="true" ng-class="{ showing: vm.showFilter }" class="fa fa-search"></i></a><a ng-click="vm.toggleAddContact()"><i aria-hidden="true" ng-class="{ showing: vm.showAddContact }" class="fa fa-user-plus"></i></a><a ng-click="vm.togglePreferences()"><i aria-hidden="true" ng-class="{ showing: vm.showPreferences }" class="fa fa-cog"></i></a></span><h2>Contacts</h2></div><h4 ng-bind="vm.errorMessage" ng-if="vm.errorMessage" class="error-message"></h4><form role="form" name="contactsFilterForm" ng-if="vm.showFilter" ng-submit="vm.selectTopContact()" class="pure-form"><fieldset><input id="filter" type="text" name="filter" ng-model="vm.contactQuery" placeholder="Type to filter contacts" class="contacts-list-filter"/></fieldset></form><form role="form" ng-submit="vm.addContact()" ng-if="vm.showAddContact" class="pure-form pure-form-aligned"><fieldset><div class="pure-control-group"><label for="name">Name</label><input id="name" type="text" name="name" ng-model="vm.newContact.name" placeholder="Contact name"/></div><div class="pure-controls"><button type="submit" ng-disabled="vm.isAddingContact" class="pure-button pure-button-primary">Add Contact</button></div></fieldset></form><form role="form" ng-submit="vm.updatePreferences()" ng-if="vm.showPreferences" novalidate="novalidate" class="pure-form pure-form-aligned"><fieldset><div class="pure-control-group"><label for="thresholdDays">Activity threshold</label><input id="thresholdDays" type="text" name="thresholdDays" ng-model="vm.preferences.thresholdDays" placeholder="Activity threshold"/></div><div class="pure-control-group"><label for="snoozeDays">Days to snooze</label><input id="snoozeDays" type="text" name="snoozeDays" ng-model="vm.preferences.snoozeDays" placeholder="Days to snooze"/></div><div class="pure-controls"><button type="submit" ng-disabled="vm.isUpdatingPreferences" class="pure-button pure-button-primary">Update Preferences</button></div></fieldset></form><div ng-show="!vm.isBusy"><ul class="contacts-list"><li ng-if="vm.newContact.name" class="new-user"><strong ng-bind="vm.newContact.name"></strong><span class="contacts-date">Last contact never</span></li><li ng-repeat="contact in vm.contacts | filter:vm.contactQuery | orderContactsBy"><a ng-href="/contacts#/{{contact._id}}" ng-bind="contact.name || &quot;[no name]&quot;"></a><span ng-if="contact.tags.length &gt; 0" class="contacts-tags"><a ng-repeat="tag in contact.tags" ng-bind="tag" ng-click="vm.filterByTag(tag)"></a></span><span class="contacts-actions"><a ng-click="vm.checkInContact(contact)">check-in</a><a ng-click="vm.snoozeContact(contact)">snooze</a></span><span ng-bind="contact.lastContactMessage" ng-class="{expired: contact.expired}" class="contacts-date"></span><span class="contacts-snooze"><a ng-bind="contact.snoozedUntilMessage" ng-click="vm.removeSnooze(contact)"></a></span></li></ul><div ng-if="vm.contacts.length === 0" class="tutorial"><strong>Add a contact to get started.</strong><p>Use any name you want, like:</p><ul><li>John Fante</li><li>Arturo and Camilla</li><li>New programmer at work</li></ul></div></div><p ng-show="vm.isBusy">Loading...</p>

source/views/contactsListView.jade
nav
  a(href="/") Home
  span &nbsp;» Contacts

div
  span(style='float:right!important;')
    a(ng-click='vm.toggleFilter()')
      i(class='fa fa-search', aria-hidden='true', ng-class='{ showing: vm.showFilter }')
    a(ng-click='vm.toggleAddContact()')
      i(class='fa fa-user-plus', aria-hidden='true', ng-class='{ showing: vm.showAddContact }')
    a(ng-click='vm.togglePreferences()')
      i(class='fa fa-cog', aria-hidden='true', ng-class='{ showing: vm.showPreferences }')

  h2 Contacts

h4(ng-bind='vm.errorMessage' ng-if='vm.errorMessage').error-message

form.pure-form(role='form', name='contactsFilterForm', ng-if='vm.showFilter', ng-submit='vm.selectTopContact()')
  fieldset
    input(id='filter', type='text', name='filter', ng-model='vm.contactQuery', placeholder='Type to filter contacts').contacts-list-filter

form.pure-form.pure-form-aligned(role='form', ng-submit='vm.addContact()', ng-if='vm.showAddContact')
  fieldset
    div.pure-control-group
      label(for='name') Name
      input(id='name', type='text', name='name', ng-model='vm.newContact.name', placeholder='Contact name')
    div.pure-controls
      button(type='submit', ng-disabled='vm.isAddingContact').pure-button.pure-button-primary Add Contact

form.pure-form.pure-form-aligned(role='form', ng-submit="vm.updatePreferences()", ng-if='vm.showPreferences', novalidate)
  fieldset
    div.pure-control-group
      label(for='thresholdDays') Activity threshold
      input(id='thresholdDays', type='text', name='thresholdDays', ng-model="vm.preferences.thresholdDays" placeholder='Activity threshold')

    div.pure-control-group
      label(for='snoozeDays') Days to snooze
      input(id='snoozeDays', type='text', name='snoozeDays', ng-model="vm.preferences.snoozeDays" placeholder='Days to snooze')

    div.pure-controls
      button.pure-button.pure-button-primary(type='submit', ng-disabled='vm.isUpdatingPreferences') Update Preferences

div(ng-show='!vm.isBusy')
  ul.contacts-list

    li.new-user(ng-if='vm.newContact.name')
      strong(ng-bind='vm.newContact.name')
      span.contacts-date Last contact never

    li(ng-repeat='contact in vm.contacts | filter:vm.contactQuery | orderContactsBy')
      a(ng-href='/contacts#/{{contact._id}}' ng-bind='contact.name || "[no name]"')
      span.contacts-tags(ng-if='contact.tags.length > 0')
        a(ng-repeat='tag in contact.tags' ng-bind='tag' ng-click='vm.filterByTag(tag)')
      span.contacts-actions
        a(ng-click='vm.checkInContact(contact)') check-in
        a(ng-click='vm.snoozeContact(contact)') snooze
      span(ng-bind='contact.lastContactMessage' ng-class='{expired: contact.expired}').contacts-date
      span.contacts-snooze
        a(ng-bind='contact.snoozedUntilMessage' ng-click='vm.removeSnooze(contact)')

  .tutorial(ng-if='vm.contacts.length === 0')
    strong Add a contact to get started.
    p Use any name you want, like:
    ul
      li John Fante
      li Arturo and Camilla
      li New programmer at work

p(ng-show='vm.isBusy') Loading...
